

[env:esp32-wroom-32u]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_encoding = utf-8
monitor_filters = default

lib_deps =
	bblanchon/ArduinoJson @ 6.21.3
	me-no-dev/ESPAsyncWebServer@^3.6.0
	me-no-dev/AsyncTCP @ ^1.1.1

