; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32 @ 6.12.0
board = esp32-c3-devkitm-1
framework = arduino
lib_deps =
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	adafruit/Adafruit AHTX0 @ ^2.0.5
	adafruit/Adafruit BMP280 Library @ ^3.0.0
	bblanchon/ArduinoJson @ ^6.21.3  ; <--- ДОБАВЬТЕ ЭТУ СТРОКУ
lib_ignore = 
	ArduinoOTA
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-Og
monitor_filters = esp32_exception_decoder
build_unflags = -Os
